# sMicroservice

./: Ste.sln
Ste.Getway/: Dockerfile  Ste.Getway.csproj
Ste.Getway/Controllers/: WeatherForecastController.cs
Ste.Getway/Properties/: launchSettings.json
common/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
common/Ste.Framework/: RabbitMqSettings.cs  Result.cs  Ste.Framework.csproj
common/Ste.Getway/: Dockerfile  Ste.Getway.csproj  WeatherForecast.cs
common/Ste.Getway/Properties/: launchSettings.json
content/Ste.Content.Host/: Dockerfile  Ste.Content.Host.csproj  WeatherForecast.cs
content/Ste.Content.Host/Controllers/: WeatherForecastController.cs
content/Ste.Content.Host/Properties/: launchSettings.json
estelam/Ste.Estelam.Host/: Dockerfile  Ste.Estelam.Host.csproj  WeatherForecast.cs
estelam/Ste.Estelam.Host/Controllers/: WeatherForecastController.cs
estelam/Ste.Estelam.Host/Properties/: launchSettings.json
file/Ste.File.Host/: Dockerfile  Ste.File.Host.csproj  WeatherForecast.cs
file/Ste.File.Host/Controllers/: WeatherForecastController.cs
file/Ste.File.Host/Properties/: launchSettings.json
invite/Ste.Invite.Host/: Dockerfile  Ste.Invite.Host.csproj  WeatherForecast.cs
invite/Ste.Invite.Host/Controllers/: WeatherForecastController.cs
invite/Ste.Invite.Host/Properties/: launchSettings.json
khadamateHoze/Ste.KhadamateHoze.Host/: Dockerfile  Ste.KhadamateHoze.Host.csproj  WeatherForecast.cs
khadamateHoze/Ste.KhadamateHoze.Host/Controllers/: WeatherForecastController.cs
khadamateHoze/Ste.KhadamateHoze.Host/Properties/: launchSettings.json
shahkar/Ste.Shahkar.Host/: Dockerfile  Ste.Shahkar.Host.csproj  WeatherForecast.cs
shahkar/Ste.Shahkar.Host/Controllers/: WeatherForecastController.cs
shahkar/Ste.Shahkar.Host/Properties/: launchSettings.json
sms/Ste.Sms.Application/: SendSmsConsumer.cs  Ste.Sms.Application.csproj
sms/Ste.Sms.Contract/: SendSms.cs
sms/Ste.Sms.Contracts/: Ste.Sms.Contract.csproj
sms/Ste.Sms.Host/: Dockerfile  Program.cs  Ste.Sms.Host.csproj  appsettings.json
sms/Ste.Sms.Host.Test/: Program.cs  Ste.Sms.Host.Test.csproj  appsettings.json
sms/Ste.Sms.Host.Test/Controllers/: HomeController.cs
sms/Ste.Sms.Host.Test/Properties/: launchSettings.json
sms/Ste.Sms.Host/Controllers/: HomeController.cs
sms/Ste.Sms.Host/Properties/: launchSettings.json
sms/Ste.Sms.Test/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sms/Ste.Sms.Test/Pages/Shared/: _Layout.cshtml
sms/Ste.Sms.Test/Properties/: launchSettings.json
survay/Ste.Survay.Host/: Dockerfile  Ste.Survay.Host.csproj  WeatherForecast.cs
survay/Ste.Survay.Host/Controllers/: WeatherForecastController.cs
survay/Ste.Survay.Host/Properties/: launchSettings.json
ticket/Ste.Ticket.Host/: Dockerfile  Ste.Ticket.Host.csproj  WeatherForecast.cs
ticket/Ste.Ticket.Host/Controllers/: WeatherForecastController.cs
ticket/Ste.Ticket.Host/Properties/: launchSettings.json
user/Ste.User.Host/: Dockerfile  Program.cs  Ste.User.Host.csproj  WeatherForecast.cs  appsettings.json
user/Ste.User.Host/Controllers/: HomeController.cs
user/Ste.User.Host/Properties/: launchSettings.json
user/Ste.User.Infrastructure/: sql.sql
